<!DOCTYPE html>
<html>
  <head>
    <title>course_catalogue</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" ></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/327c7b75e9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--Navigation Bar-->
    <header>
      <nav id="header-nav" class="navbar navbar-expand-lg">
        <div class="container">
          <div class="navbar-header">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img
                  src="images/logo_with_words.PNG"
                  alt=""
                  width="33"
                  height="33"
                  class="d-inline-block align-text-top"
                />
                <span>SchMate</span>
              </a>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#collapsable-nav"
              aria-controls="collapsable-nav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span>More</span>
            </button>
          </div>

          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../select_interests/index.html"
                  >Select Interests</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../course_catalogue/course_catalogue.html"
                  >Course Catalogue</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact_page/index.html"
                  >Contact Team</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Filter and Sorter -->
    <div>
      <p class="center">
        <span class="alert alert-info" role="alert">
          <b>Filter:</b>
          <span class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle btn-sm"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              University
            </button>
              <span id='select1' class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button id="option1" onclick=f() value="Nanyang Technological University" class="filterOption dropdown-item" href="#">Nanyang Technological University</button>
                <button id="option2" onclick=f() value="National University of Singapore" class="filterOption dropdown-item" href="#">National University of Singapore</button>
                <button id="option3" onclick=f() value="Singapore Management University" class="filterOption dropdown-item" href="#">Singapore Management University</button>
              </span>
          </span>

          <span class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle btn-sm"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Rank Point (A Levels)
            </button>
            <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <button value="8590" class="filterOption dropdown-item" href="#">
                >=85
              </button>
              <button value="7585" class="filterOption dropdown-item" href="#">
                75 - 85
              </button>
              <button value="6575" class="filterOption dropdown-item" href="#">
                65 - 75
              </button>
              <button value="0065" class="filterOption dropdown-item" href="#">
                <= 65
              </button>
            </span>
          </span>

          <a href="course_catalogue.html">
            <button type="button" class="btn btn-secondary btn-sm">
              <u><b>Clear All</b></u>
            </button>
          </a>
        </span>

        <span>&emsp;&emsp;&emsp;</span>

        <span class="alert alert-info" role="alert">
          <b>Sort By</b>

          <span class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle btn-sm"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Category
            </button>
            <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">School Fees</a>
              <a class="dropdown-item" href="#">Rank Points (A Levels)</a>
              <a class="dropdown-item" href="#">GPA (Polytechnic))</a>
            </span>
          </span>

          <span class="dropdown">
            <button
              class="btn btn-primary dropdown-toggle btn-sm"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Order
            </button>
            <span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Ascending</a>
              <a class="dropdown-item" href="#">Descending</a>
            </span>
          </span>
        </span>
      </p>
    </div>

    <!--Table of Courses-->
    <table
      class="table table-borderless table-hover align-middle dynamic_cards"
    ></table>

    <!--Remove pages-->
    <nav aria-label="...">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <div class="col-lg-12 text-center compare-course">
      <a
        id="compare-btn"
        class="btn btn-labeled btn-primary btn-lg"
        role="button"
        aria-pressed="false"
        onclick="addCoursesCompare()"
      >
        Compare courses
        <span class="btn-label"> <i class="fa fa-angle-right"></i></span>
      </a>
    </div>

    <script>
      // find class and log value on local storage
      // in this case we finding dropdown-item which is the class for the filter buttons
      let selector = document.querySelectorAll(".filterOption");

      selector.forEach((btn) => {
          btn.addEventListener("click", (event) => {
              let value = event.target.value; // value of button that was clicked
              localStorage.setItem("filterOption", value);
              location.assign('filter.html');
          })
      });
    </script>
  </body>

  <footer></footer>
  <!--script src="script.js"></script-->
  <script src="test.js"></script>
</html>
